$ ls -lR
.:
total 268
-rw-r--r-- 1 LPS+ColsonR 4096 238435 Apr  7 21:04 index.html
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  7 11:36 js/
-rw-r--r-- 1 LPS+ColsonR 4096   6813 Apr  2 19:13 knowledge-tree.md
-rw-r--r-- 1 LPS+ColsonR 4096   1409 Apr  6 17:32 ls-output.txt
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  2 19:13 pdfs/
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  8 00:04 scripts/
-rw-r--r-- 1 LPS+ColsonR 4096  10396 Apr  7 19:26 standardize_filenames.py
-rw-r--r-- 1 LPS+ColsonR 4096   1040 Apr  8 00:04 transitionprompts.txt

./js:
total 92
-rw-r--r-- 1 LPS+ColsonR 4096 92545 Apr  7 23:51 allUnitsData.js

./pdfs:
total 4
drwxr-xr-x 1 LPS+ColsonR 4096 0 Apr  8 00:10 unit9/

./pdfs/unit9:
total 4460
-rw-r--r-- 1 LPS+ColsonR 4096 143667 Apr  2 19:13 unit9_pc_frq.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 304822 Apr  2 19:13 unit9_pc_frq_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 353710 Apr  2 19:13 unit9_pc_mcq_partA_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 691164 Apr  2 19:13 unit9_pc_mcq_partB_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 328782 Apr  2 19:13 unit9_section9.2_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 267785 Apr  2 19:13 unit9_section9.2_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 358854 Apr  2 19:13 unit9_section9.3_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 274221 Apr  2 19:13 unit9_section9.3_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 569463 Apr  2 19:13 unit9_section9.4_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 516818 Apr  2 19:13 unit9_section9.4_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 412507 Apr  2 19:13 unit9_section9.5_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 315589 Apr  2 19:13 unit9_section9.5_quiz.pdf

./scripts:
total 60
-rw-r--r-- 1 LPS+ColsonR 4096 3625 Apr  8 00:04 README.md
-rwxr-xr-x 1 LPS+ColsonR 4096 5505 Apr  8 00:04 analyze_capstone_buttons.py*
-rwxr-xr-x 1 LPS+ColsonR 4096 4416 Apr  8 00:04 find_button_locations.py*
-rwxr-xr-x 1 LPS+ColsonR 4096 9855 Apr  8 00:04 fix_capstone_buttons.py*
-rwxr-xr-x 1 LPS+ColsonR 4096 8425 Apr  8 00:04 fix_summary.py*
-rwxr-xr-x 1 LPS+ColsonR 4096 6448 Apr  8 00:04 generate_capstone_buttons.py*
-rwxr-xr-x 1 LPS+ColsonR 4096 6245 Apr  8 00:04 suggest_capstone_fixes.py*
